<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(235, 200, 200);
        }
        a{
            color: bisque;
            text-decoration: none;
        }

        a:visited{
            color: darkblue;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        h1::first-letter{
            color: aquamarine;
        }

        a::before{
            content: '[CU]';
        }

    </style>

</head>
<body>

    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=xuSvPEVlavo" target="_blank">Youtube Música</a></li>
        <li><a href="https://www.primevideo.com/storefront/ref=atv_hm_hom_c_9zZ8D2_hom" target="_blank">Prime Video</a></li>
        <li><a href="https://steamcommunity.com" target="_blank">Steam</a></li>
    </ul>
    
</body>
</html>